# WinShell

./: .gitignore  LICENSE  README.md  WinShell.iss  WinShell.sln  build-release.ps1  launch-cli-direct.ps1  launch-cli.bat  launch-cli.ps1  publish-nuget.ps1  test-installation.bat  test-prompt.ps1
.github/workflows/: release.yml
WinShell.sln.bak/: text.txt
winshell.cli/: CliInterface.cs  Program.cs  WinShell.CLI.csproj
winshell.common/: ICommand.cs
winshell.core/: CommandEngine.cs  CommandParser.cs  ProcessManager.cs  ShellEnvironment.cs  WinShell.Core.csproj
winshell.gui/: CommandHistoryForm.cs  MainWindow.cs  MainWindow.cs.backup  ProcessInfoForm.cs  ProcessMonitorForm.cs  Program.cs  QuickNavigateForm.cs  SettingsForm.cs  TerminalControl.cs  ThemeManager.cs  ThemeSelectorForm.cs  WinShell.GUI.csproj
