<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinShell.Core\WinShell.Core.csproj" />
    <ProjectReference Include="..\WinShell.Common\WinShell.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ascii\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ascii\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="..\ok.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ok.png</Link>
    </None>
  </ItemGroup>
</Project>